# CodeLab

./: Codelab.sln  README.md
Codelab/Codelab/: App.xaml  App.xaml.cs  Codelab.csproj  MainPage.xaml  MainPage.xaml.cs
Codelab/Codelab.Android/: Codelab.Android.csproj  MainActivity.cs
Codelab/Codelab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Codelab/Codelab.Android/Resources/: Resource.designer.cs
Codelab/Codelab/Models/: ApiResponse.cs  ListUsersModel.cs  UserProfileModel.cs
Codelab/Codelab/ViewModels/: ListUsersViewModel.cs  ProfileViewModel.cs
Codelab/Codelab/Views/: HomePage.xaml  HomePage.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs
